# boot_init_template

./: README.md  pom.xml
html/: boot_init_uniapp.vue
script/: 20240702.sql  init_24_5_15.sql
src/main/java/com/pp/boot/: BootApplication.java
src/main/java/com/pp/boot/common/annotation/: Anonymous.java  RepeatSubmit.java
src/main/java/com/pp/boot/common/apidoc/config/: SpringDocConfig.java
src/main/java/com/pp/boot/common/apidoc/handler/: OpenApiHandler.java
src/main/java/com/pp/boot/common/base/: Constants.java  HttpStatus.java  Result.java  ResultCode.java
src/main/java/com/pp/boot/common/cache/: CacheConstants.java  RedisCache.java
src/main/java/com/pp/boot/common/config/: ApplicationConfig.java  ResourcesConfig.java
src/main/java/com/pp/boot/common/config/properties/: PermitAllUrlProperties.java
src/main/java/com/pp/boot/common/core/controller/: BaseController.java
src/main/java/com/pp/boot/common/core/domain/: BaseEntity.java
src/main/java/com/pp/boot/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/pp/boot/common/druid/config/: DruidConfig.java
src/main/java/com/pp/boot/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  NoLoginException.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/pp/boot/common/interceptor/: RepeatSubmitInterceptor.java  RepeatedlyRequestWrapper.java
src/main/java/com/pp/boot/common/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/pp/boot/common/security/config/: SecurityConfiguration.java
src/main/java/com/pp/boot/common/security/context/: AuthenticationContextHolder.java
src/main/java/com/pp/boot/common/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/pp/boot/common/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/pp/boot/common/security/model/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/pp/boot/common/security/service/: JwtService.java  LoginService.java  PasswordService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/pp/boot/common/security/util/: SecurityUtils.java
src/main/java/com/pp/boot/common/utils/: AddressUtils.java  DateUtils.java  HttpHelper.java  HttpUtils.java  IdUtils.java  IpUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/pp/boot/demos/test/: GlobalExceptionTestController.java  InventoryController.java  QRCodeProcessingController.java  TestApiController.java  ValidateTestController.java
src/main/java/com/pp/boot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/pp/boot/domain/wms/: InventoryApplication.java
src/main/java/com/pp/boot/mapper/: InventoryMapper.java
src/main/java/com/pp/boot/mapper/demo/: InventoryMapper.java
src/main/java/com/pp/boot/mapper/system/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/pp/boot/model/common/: BaseEntity.java
src/main/java/com/pp/boot/model/core/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/pp/boot/model/domain/dto/: UserDto.java
src/main/java/com/pp/boot/model/domain/vo/: AuthLoginReqVO.java
src/main/java/com/pp/boot/model/entity/: InventoryApplication.java
src/main/java/com/pp/boot/model/entity/demo/: InventoryApplication.java
src/main/java/com/pp/boot/model/entity/system/: SysClient.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
src/main/java/com/pp/boot/model/enums/: UserStatus.java
src/main/java/com/pp/boot/services/: InventoryService.java  QRCodeGenerationService.java
src/main/java/com/pp/boot/services/demo/: InventoryService.java  QRCodeGenerationService.java
src/main/java/com/pp/boot/services/system/: SysClientService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysOssConfigService.java  SysOssService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/pp/boot/services/system/impl/: SysClientServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysOssConfigServiceImpl.java  SysOssServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  (+1 more)
src/main/resources/: application-druid.yml  application.properties  application.yml
src/main/resources/mapper/: InventoryMapper.xml
src/main/resources/mapper/demo/: InventoryMapper.xml
src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/pp/boot/: BootApplicationTests.java
(+3 files in other folders)
